# ============ Reddit Config ============
SUBREDDIT=learnprogramming

# ============ Gmail Config ============
# ⚠️ Use a TEST Gmail account only (disable 2FA or use App Password)
GMAIL_URL=https://mail.google.com/
GMAIL_USER=test.raza.shah@gmail.com
GMAIL_PASS=test-raza@shah01012001
GMAIL_QUERY="aumni techworks"
GMAIL_REPLY=I accept the invitation to proceed to the next round
